{
    "name": "tobiebenezer/php-ai",
    "description": "Laravel 8 compatible AI assistant scaffold.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Tobiebenezer\\Ai\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tobiebenezer\\Ai\\AiServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/contracts": "^8.0",
        "illuminate/support": "^8.0"
    }
}
